user  www-data;
worker_processes  auto;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 8082;
        server_name  localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ =404;
            # Enable directory listing
            autoindex on;
            # Optional: show file sizes in a more human-readable format
            autoindex_exact_size off;
            # Optional: show file modification times in local time
            autoindex_localtime on;
        }
    }
}